GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=YOUR_GOOGLE_REDIRECT_URI

DATABASE_URL=postgresql+asyncpg://resplanet:resplanet123@db:5432/resplanet_db


# Redis
REDIS_URL=redis://redis:6379/0
